<Window xmlns="https://github.com/avaloniaui"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     x:Class="ChessGame.Avalonia.MainWindow"
     Title="Chess Game"
     Width="1200"
     Height="800"
     MinWidth="1080"
     MinHeight="700"
     Background="#262522">

<!-- =========================================================
     ROOT
     ========================================================= -->

<Grid Margin="10">


    <!-- =====================================================
         MAIN MENU
         ===================================================== -->

    <Grid x:Name="MainMenuPanel"
          IsVisible="True">

        <StackPanel Width="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="18">

            <TextBlock Text="Chess Game"
                       FontSize="42"
                       FontWeight="Bold"
                       Foreground="#F0F0F0"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>

            <Button Content="Play vs AI"
                    Width="360"
                    Height="60"
                    FontSize="19"
                    Background="#968901"
                    Foreground="#F0F0F0"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Click="AIButton_Click"/>

            <Button Content="Play vs Local Player"
                    Width="360"
                    Height="60"
                    FontSize="19"
                    Background="#629924"
                    Foreground="#F0F0F0"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Click="LocalPlayerButton_Click"/>

        </StackPanel>

    </Grid>


    <!-- =====================================================
         AI SETUP
         ===================================================== -->

    <Grid x:Name="AISetupPanel"
          IsVisible="False">

        <StackPanel Width="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="14">

            <TextBlock Text="Chess Game"
                       FontSize="38"
                       FontWeight="Bold"
                       Foreground="#F0F0F0"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Difficulty"
                       FontSize="16"
                       Foreground="#AAAAAA"/>

            <ComboBox x:Name="DifficultyComboBox"
                      Width="360"
                      Height="48"
                      FontSize="16"
                      Background="#3A3937"
                      Foreground="#F0F0F0"
                      SelectionChanged="DifficultyComboBox_SelectionChanged">

                <ComboBoxItem Content="Easy"
                              Tag="Easy"/>

                <ComboBoxItem Content="Normal"
                              Tag="Normal"/>

                <ComboBoxItem Content="Hard"
                              Tag="Hard"/>

                <ComboBoxItem Content="AI (Absolutely Impossible)"
                              Tag="Bot"/>

            </ComboBox>

            <TextBlock Text="Color"
                       FontSize="16"
                       Foreground="#AAAAAA"
                       Margin="0,10,0,0"/>

            <ComboBox x:Name="ColorComboBox"
                      Width="360"
                      Height="48"
                      FontSize="16"
                      Background="#3A3937"
                      Foreground="#F0F0F0"
                      SelectionChanged="ColorComboBox_SelectionChanged">

                <ComboBoxItem Content="White"
                              Tag="White"/>

                <ComboBoxItem Content="Black"
                              Tag="Black"/>

                <ComboBoxItem Content="Random"
                              Tag="Random"/>

            </ComboBox>

            <Button x:Name="AIStartButton"
                    Content="OK"
                    Width="360"
                    Height="50"
                    Margin="0,20,0,0"
                    FontSize="17"
                    Background="#629924"
                    Foreground="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    IsEnabled="False"
                    Click="AIStartButton_Click"/>

            <Button x:Name="AIBackButton"
                    Content="Back"
                    Width="360"
                    Height="50"
                    Margin="0,70,0,0"
                    FontSize="17"
                    Background="#3A3937"
                    Foreground="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Click="AIBackButton_Click"/>

        </StackPanel>

    </Grid>


    <!-- =====================================================
         GAME PANEL
         ===================================================== -->

    <Grid x:Name="GamePanel"
          IsVisible="False"
          RowDefinitions="35,*,42">


        <!-- =================================================
             HEADER
             ================================================= -->

        <Grid Grid.Row="0">

            <TextBlock Text="CHESS GAME"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#F0F0F0"/>

        </Grid>


        <!-- =================================================
             MAIN GAME AREA
             ================================================= -->

        <Grid Grid.Row="1"
            ColumnDefinitions="190,*,340"
            ColumnSpacing="15">

            <!-- =================================================
                CAPTURED PIECES AREA
                ================================================= -->

            <Grid x:Name="CapturedArea"
                Grid.Column="0"
                Width="190"
                MinWidth="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">

                <Grid RowDefinitions="*,*"
                    RowSpacing="20">

                    <!-- =============================================
                        TOP CAPTURED
                        ============================================= -->

                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"
                                Spacing="3">

                        <TextBlock x:Name="PlayerCapturedTitle"
                                Text="CAPTURED"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#AAAAAA"
                                HorizontalAlignment="Center"/>

                        <WrapPanel x:Name="PlayerCapturedPieces"
                                Orientation="Horizontal"
                                ItemWidth="36"
                                ItemHeight="36"
                                Width="180"
                                Height="108"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                        <TextBlock x:Name="PlayerScoreText"
                                Text="SCORE: 0"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="#F0F0F0"
                                HorizontalAlignment="Left"
                                Margin="0,3,0,0"/>

                        <Border Height="18"
                                Margin="0,2,0,0">

                            <TextBlock x:Name="PlayerCaptureMessageText"
                                    Text=""
                                    FontSize="15"
                                    Foreground="#F0F0F0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                        </Border>

                    </StackPanel>


                    <!-- =============================================
                        BOTTOM CAPTURED
                        ============================================= -->

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,20"
                                Spacing="3">

                        <TextBlock x:Name="OpponentCapturedTitle"
                                Text="CAPTURED"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#AAAAAA"
                                HorizontalAlignment="Center"/>

                        <WrapPanel x:Name="OpponentCapturedPieces"
                                Orientation="Horizontal"
                                ItemWidth="36"
                                ItemHeight="36"
                                Width="180"
                                Height="108"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                        <TextBlock x:Name="OpponentScoreText"
                                Text="SCORE: 0"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="#F0F0F0"
                                HorizontalAlignment="Left"
                                Margin="0,3,0,0"/>

                        <Border Height="18"
                                Margin="0,2,0,0">

                            <TextBlock x:Name="OpponentCaptureMessageText"
                                    Text=""
                                    FontSize="15"
                                    Foreground="#F0F0F0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                        </Border>

                    </StackPanel>

                </Grid>

            </Grid>


            <!-- =================================================
                 BOARD AREA
                 ================================================= -->

            <Grid x:Name="BoardArea"
                Grid.Column="1"
                MinWidth="480"
                MinHeight="480"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">


                <!-- =================================================
                     BOARD
                     ================================================= -->

                <Viewbox Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxWidth="660"
                        MaxHeight="660"
                        MinWidth="480"
                        MinHeight="480">

                    <Border Width="700"
                            Height="700"
                            BorderBrush="#111111"
                            BorderThickness="4"
                            Background="#262522">

                        <Grid>

                            <!-- =================================================
                                 COLUMNS
                                 ================================================= -->

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="25"/>

                                <ColumnDefinition Width="640"/>

                                <ColumnDefinition Width="25"/>

                            </Grid.ColumnDefinitions>


                            <!-- =================================================
                                 ROWS
                                 ================================================= -->

                            <Grid.RowDefinitions>

                                <RowDefinition Height="25"/>

                                <RowDefinition Height="640"/>

                                <RowDefinition Height="25"/>

                            </Grid.RowDefinitions>


                            <!-- =================================================
                                 TOP COORDINATES
                                 ================================================= -->

                            <Grid x:Name="TopCoordinates"
                                  Grid.Row="0"
                                  Grid.Column="1">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                            </Grid>


                            <!-- =================================================
                                 LEFT COORDINATES
                                 ================================================= -->

                            <Grid x:Name="LeftCoordinates"
                                  Grid.Row="1"
                                  Grid.Column="0">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                            </Grid>


                            <!-- =================================================
                                 ACTUAL CHESS BOARD
                                 ================================================= -->

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Width="640"
                                    Height="640"
                                    BorderBrush="#000000"
                                    BorderThickness="2"
                                    Padding="0">

                                <Grid x:Name="ChessBoard"
                                    Width="640"
                                    Height="640">

                                    <Canvas x:Name="PieceAnimationLayer"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>
                                            
                                </Grid>

                            </Border>


                            <!-- =================================================
                                 RIGHT COORDINATES
                                 ================================================= -->

                            <Grid x:Name="RightCoordinates"
                                  Grid.Row="1"
                                  Grid.Column="2">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                            </Grid>


                            <!-- =================================================
                                 BOTTOM COORDINATES
                                 ================================================= -->

                            <Grid x:Name="BottomCoordinates"
                                  Grid.Row="2"
                                  Grid.Column="1">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                            </Grid>

                        </Grid>

                    </Border>

                </Viewbox>

            </Grid>


            <!-- =================================================
                 RIGHT PANEL
                 ================================================= -->

            <Border Grid.Column="2"
                    Background="#302E2B"
                    CornerRadius="8"
                    Padding="20"
                    Margin="0,-10,0,-10">

                <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="15">


                    <!-- =================================================
                         PLAYER
                         ================================================= -->

                    <Border Background="#3A3937"
                            CornerRadius="6"
                            Padding="12">

                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <Border x:Name="TurnPieceIconBackground"
                                    Width="38"
                                    Height="38"
                                    CornerRadius="19"
                                    Background="#FFFFFF">

                                <TextBlock x:Name="TurnPieceIcon"
                                           Text="♔"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#000000"/>

                            </Border>


                            <TextBlock x:Name="GameModeTitleText"
                                    Grid.Column="1"
                                    Text="CHESS"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Margin="12,0"
                                    Foreground="#F0F0F0"/>


                            <TextBlock x:Name="TurnText"
                                       Grid.Column="2"
                                       Text="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="#F0F0F0"/>

                        </Grid>

                    </Border>


                    <!-- =================================================
                         STATUS
                         ================================================= -->

                    <TextBlock x:Name="StatusText"
                               Grid.Row="1"
                               Text="White to move"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#F0F0F0"
                               Margin="0,5,0,0"/>


                    <!-- =================================================
                         MOVE HISTORY
                         ================================================= -->

                    <Border Grid.Row="2"
                            Background="#262522"
                            CornerRadius="6"
                            Padding="15">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="MOVE HISTORY"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="#AAAAAA"
                                       Margin="0,0,0,10"/>

                            <ScrollViewer x:Name="MoveHistoryScrollViewer"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto">

                                <StackPanel x:Name="MoveHistoryPanel"
                                            Spacing="6"/>

                            </ScrollViewer>

                        </Grid>

                    </Border>


                    <!-- =================================================
                         BUTTONS
                         ================================================= -->

                    <StackPanel Grid.Row="4"
                                Spacing="10"
                                HorizontalAlignment="Center">

                        <Button x:Name="UndoButton"
                                Grid.Row="3"
                                Content="↶   Undo"
                                Width="168"
                                Height="48"
                                FontSize="17"
                                Background="#3A3937"
                                Foreground="#F0F0F0"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                IsEnabled="True"
                                Click="UndoButton_Click"/>

                        <Button Grid.Row="4"
                                Content="＋   New Game"
                                Width="168"
                                Height="48"
                                FontSize="17"
                                Background="#3A3937"
                                Foreground="White"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Click="NewGameButton_Click"/>

                        <Button x:Name="MainMenuButton"
                                Grid.Row="5"
                                Content="⌂   Main Menu"
                                Width="168"
                                Height="48"
                                FontSize="17"
                                Background="#3A3937"
                                Foreground="#F0F0F0"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Click="MainMenuButton_Click"/>

                    </StackPanel>


                    <!-- =====================================================
                         SOUND EFFECTS
                         ===================================================== -->

                    <Grid Grid.Row="6"
                          Width="230"
                          HorizontalAlignment="Center"
                          ColumnDefinitions="155,Auto">

                        <TextBlock Grid.Column="0"
                                   Text="Sound Effects"
                                   FontSize="14"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"/>

                        <ToggleSwitch Grid.Column="1"
                                      x:Name="SoundEffectsToggle"
                                      IsChecked="True"
                                      OnContent="ON"
                                      OffContent="OFF"
                                      Foreground="#F0F0F0"/>

                    </Grid>


                    <!-- =====================================================
                         SHOW LEGAL MOVES
                         ===================================================== -->

                    <Grid Grid.Row="7"
                          Width="230"
                          HorizontalAlignment="Center"
                          ColumnDefinitions="155,Auto">

                        <TextBlock Grid.Column="0"
                                   Text="Show Legal Moves"
                                   FontSize="14"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"/>

                        <ToggleSwitch Grid.Column="1"
                                      x:Name="LegalMovesToggle"
                                      IsChecked="True"
                                      OnContent="ON"
                                      OffContent="OFF"
                                      Foreground="#F0F0F0"/>

                    </Grid>

                </Grid>

            </Border>

        </Grid>


        <!-- =====================================================
             FOOTER
             ===================================================== -->

        <Grid Grid.Row="2"
            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,-15,0,0">

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">

                <Button x:Name="RotateBoardButton"
                        Content="⟳  Rotate"
                        Width="115"
                        Height="34"
                        FontSize="14"
                        Background="#3A3937"
                        Foreground="#F0F0F0"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        IsVisible="False"
                        Click="RotateBoardButton_Click"/>

            </StackPanel>

            <Button x:Name="PreviousHistoryButton"
                    Grid.Column="1"
                    Content="←"
                    Width="34"
                    Height="34"
                    FontSize="19"
                    Background="#3A3937"
                    Foreground="#F0F0F0"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    IsVisible="False"
                    IsEnabled="False"
                    Click="PreviousHistoryButton_Click"/>

            <TextBlock x:Name="FooterStatusText"
                       Grid.Column="2"
                       Text="White to move"
                       FontSize="18"
                       Foreground="#AAAAAA"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"/>

            <Button x:Name="NextHistoryButton"
                    Grid.Column="3"
                    Content="→"
                    Width="34"
                    Height="34"
                    FontSize="19"
                    Background="#3A3937"
                    Foreground="#F0F0F0"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Margin="5,0,0,0"
                    IsVisible="False"
                    IsEnabled="False"
                    Click="NextHistoryButton_Click"/>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">

                <Button x:Name="ExitHistoryButton"
                        Content="←  Exit History"
                        Width="140"
                        Height="34"
                        FontSize="14"
                        Background="#3A3937"
                        Foreground="#F0F0F0"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        IsVisible="False"
                        Click="ExitHistoryButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</Grid>

</Window>